spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.show_sql=true
hibernate.format_sql=true

server.port=5000

# max file size for each request.
spring.servlet.multipart.max-file-size=2000KB
# max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2000KB

# Test